# ottervpn

./: README.md  pom.xml
ottervpn-webservices/ottervpn-ws-client/: pom.xml
ottervpn-webservices/ottervpn-ws-security/: pom.xml
ottervpn-webservices/ottervpn-ws-server/: pom.xml
ottervpn-webservices/ottervpn-ws-webapp/: pom.xml
webservice/: pom.xml
webservice/vpn-ws-client/: pom.xml
webservice/vpn-ws-client/src/main/java/com/ottervpn/webservice/client/: CertificateAuthorityRestClient.java  PolicyRestClient.java  package-info.java
webservice/vpn-ws-server/: pom.xml
webservice/vpn-ws-server/src/main/java/com/ottervpn/webservice/config/: VpnRestApplicationContext.java  package-info.java
webservice/vpn-ws-server/src/main/java/com/ottervpn/webservice/server/rest/: AbstractResource.java  CheckPostValues.java  RootResource.java  UnexpectedResourceExceptionHandler.java  UnitTestException.java  Validatable.java  package-info.java
webservice/vpn-ws-server/src/main/resources/: applicationContext-vpn-rest.xml
webservice/vpn-ws-server/src/main/webapp/: index.html
webservice/vpn-ws-server/src/main/webapp/WEB-INF/: web.xml
webservice/vpn-ws-webapp/: pom.xml
webservice/vpn-ws-webapp/src/main/resources/: log4j.properties
webservice/vpn-ws-webapp/src/main/webapp/WEB-INF/: database.properties  jetty-env.xml  web.xml
