<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ottervpn</groupId>
		<artifactId>ottervpn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ottervpn.webservice</groupId>
	<artifactId>webservice</artifactId>
	<packaging>pom</packaging>
	<name>OtterVPN: Webservice</name>
	<description>
	</description>
	<build />
	<modules>
		<module>vpn-ws-client</module>
		<module>vpn-ws-server</module>
		<module>vpn-ws-webapp</module>
	</modules>
</project>
